/* ================================================================
   LYNN AI — Complete Stylesheet
   Apple-inspired white minimalism with futuristic ethereal aesthetic
   ================================================================ */

/* ── Reset ──────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

/* ── Design tokens ──────────────────────────────────────────────── */
:root {
  /* Core palette */
  --white:          #ffffff;
  --bg:             #fafafa;
  --bg-subtle:      #f5f5f7;
  --surface:        rgba(255, 255, 255, 0.85);
  --surface-solid:  #ffffff;
  --border:         rgba(0, 0, 0, 0.07);
  --border-strong:  rgba(0, 0, 0, 0.12);

  /* Text */
  --text:           #0a0a0f;
  --text-2:         #3a3a4a;
  --text-muted:     #6b7280;
  --text-subtle:    #9ca3af;

  /* Accent — indigo/violet, Apple Vision Pro feel */
  --accent:         #6366f1;
  --accent-light:   #818cf8;
  --accent-dim:     rgba(99, 102, 241, 0.08);
  --accent-glow:    rgba(99, 102, 241, 0.15);
  --accent-border:  rgba(99, 102, 241, 0.25);

  /* Status */
  --error:          #ef4444;
  --error-bg:       rgba(239, 68, 68, 0.06);
  --error-border:   rgba(239, 68, 68, 0.2);
  --success:        #10b981;
  --success-bg:     rgba(16, 185, 129, 0.06);
  --success-border: rgba(16, 185, 129, 0.2);

  /* Bubbles */
  --user-bubble:      #6366f1;
  --user-bubble-text: #ffffff;
  --ai-bubble:        rgba(0, 0, 0, 0.04);

  /* Shape */
  --r-xs:  6px;
  --r-sm:  10px;
  --r-md:  14px;
  --r-lg:  18px;
  --r-xl:  24px;
  --r-2xl: 32px;

  /* Typography */
  --font: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text",
          "Helvetica Neue", Arial, sans-serif;
  --font-mono: "SF Mono", "Fira Code", Menlo, Consolas, monospace;

  /* Shadows */
  --shadow-sm:   0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md:   0 4px 16px rgba(0,0,0,0.07), 0 2px 6px rgba(0,0,0,0.04);
  --shadow-lg:   0 12px 40px rgba(0,0,0,0.08), 0 4px 12px rgba(0,0,0,0.05);
  --shadow-glow: 0 0 40px rgba(99,102,241,0.12), 0 0 80px rgba(99,102,241,0.06);

  /* Blur */
  --blur:    blur(20px);
  --blur-lg: blur(40px);

  /* Transitions */
  --ease:        cubic-bezier(0.4, 0, 0.2, 1);
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  --t-fast:      0.15s;
  --t-base:      0.25s;
  --t-slow:      0.4s;
}

/* ── Base ───────────────────────────────────────────────────────── */
html, body { height: 100%; }
body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

a { color: var(--accent); text-decoration: none; transition: opacity var(--t-fast) var(--ease); }
a:hover { opacity: 0.75; }

/* ── Scrollbars ─────────────────────────────────────────────────── */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.1); border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: rgba(0,0,0,0.18); }

/* ================================================================
   PAGE BACKGROUNDS — ambient glow
   ================================================================ */

.page-auth {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  background: var(--white);
}

.page-auth::before {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse 80% 60% at 50% -10%, rgba(99,102,241,0.07) 0%, transparent 65%),
    radial-gradient(ellipse 50% 40% at 0%  80%,  rgba(139,92,246,0.05) 0%, transparent 55%),
    radial-gradient(ellipse 40% 35% at 100% 20%, rgba(99,102,241,0.04) 0%, transparent 55%);
  pointer-events: none;
  z-index: 0;
}

.page-auth::after {
  content: '';
  position: fixed;
  top: -200px; left: 50%;
  transform: translateX(-50%);
  width: 800px; height: 400px;
  background: radial-gradient(ellipse, rgba(99,102,241,0.06) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
  animation: float 8s ease-in-out infinite alternate;
}

@keyframes float {
  from { transform: translateX(-50%) translateY(0); }
  to   { transform: translateX(-50%) translateY(30px); }
}

/* ================================================================
   AUTH CARD
   ================================================================ */

.auth-wrapper {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 420px;
  animation: pageIn 0.5s var(--ease) both;
}

@keyframes pageIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.auth-card {
  background: rgba(255,255,255,0.92);
  backdrop-filter: var(--blur);
  -webkit-backdrop-filter: var(--blur);
  border: 1px solid var(--border);
  border-radius: var(--r-2xl);
  padding: 44px 40px;
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

/* ── Brand mark ─────────────────────────────────────────────────── */
.brand {
  text-align: center;
  margin-bottom: 36px;
}

.brand-mark {
  width: 56px; height: 56px;
  border-radius: var(--r-lg);
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 18px;
  box-shadow: 0 8px 24px rgba(99,102,241,0.3), 0 2px 8px rgba(99,102,241,0.2);
  animation: markPulse 4s ease-in-out infinite;
}

@keyframes markPulse {
  0%, 100% { box-shadow: 0 8px 24px rgba(99,102,241,0.3), 0 2px 8px rgba(99,102,241,0.2); }
  50%       { box-shadow: 0 8px 32px rgba(99,102,241,0.45), 0 2px 12px rgba(99,102,241,0.3); }
}

.brand-mark svg {
  width: 26px; height: 26px;
  color: white;
}

.brand-name {
  font-size: 26px;
  font-weight: 300;
  letter-spacing: 0.18em;
  color: var(--text);
  line-height: 1;
}

.brand-tagline {
  margin-top: 8px;
  font-size: 13px;
  color: var(--text-muted);
  letter-spacing: 0.02em;
  line-height: 1.5;
}

/* ── Tabs ───────────────────────────────────────────────────────── */
.tabs {
  display: flex;
  background: var(--bg-subtle);
  border-radius: var(--r-md);
  padding: 3px;
  margin-bottom: 26px;
  border: 1px solid var(--border);
}

.tab {
  flex: 1;
  padding: 9px 12px;
  text-align: center;
  font-size: 13.5px;
  font-family: var(--font);
  font-weight: 500;
  cursor: pointer;
  border: none;
  background: none;
  border-radius: 10px;
  color: var(--text-muted);
  transition: all var(--t-base) var(--ease);
  letter-spacing: 0.01em;
}

.tab.active {
  background: var(--white);
  color: var(--text);
  box-shadow: var(--shadow-sm);
}

/* ── Fields ─────────────────────────────────────────────────────── */
.fields {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.field label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-2);
  letter-spacing: 0.03em;
}

.field input {
  width: 100%;
  background: var(--bg-subtle);
  border: 1.5px solid var(--border-strong);
  border-radius: var(--r-md);
  padding: 13px 15px;
  font-size: 15px;
  font-family: var(--font);
  color: var(--text);
  outline: none;
  transition: border-color var(--t-base) var(--ease),
              box-shadow var(--t-base) var(--ease),
              background var(--t-base) var(--ease);
}

.field input:focus {
  background: var(--white);
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-dim), 0 0 0 1px var(--accent-border);
}

.field input::placeholder { color: var(--text-subtle); }
.field input.invalid { border-color: var(--error); box-shadow: 0 0 0 3px var(--error-bg); }

/* ── Password strength ──────────────────────────────────────────── */
.strength-bar {
  height: 3px;
  border-radius: 2px;
  background: var(--bg-subtle);
  border: 1px solid var(--border);
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  border-radius: 2px;
  width: 0%;
  transition: width var(--t-slow) var(--ease), background var(--t-slow) var(--ease);
}

.strength-label {
  font-size: 11px;
  color: var(--text-subtle);
  min-height: 14px;
  transition: color var(--t-slow) var(--ease);
}

/* ── Terms checkbox ─────────────────────────────────────────────── */
.terms {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 22px;
  cursor: pointer;
}

.terms input[type="checkbox"] {
  width: 16px; height: 16px;
  margin-top: 1px;
  accent-color: var(--accent);
  flex-shrink: 0;
  cursor: pointer;
}

.terms span {
  font-size: 12.5px;
  color: var(--text-muted);
  line-height: 1.6;
}

/* ── Forgot link ────────────────────────────────────────────────── */
.forgot {
  text-align: right;
  margin-top: -6px;
  margin-bottom: 6px;
}
.forgot a { font-size: 12px; color: var(--text-muted); cursor: pointer; }
.forgot a:hover { color: var(--accent); opacity: 1; }

/* ================================================================
   NOTICES
   ================================================================ */

.notice {
  font-size: 13px;
  border-radius: var(--r-md);
  padding: 12px 15px;
  margin-bottom: 18px;
  display: none;
  line-height: 1.55;
  animation: noticeIn 0.22s var(--ease) both;
}

.notice.error   { color: var(--error);   background: var(--error-bg);   border: 1px solid var(--error-border); }
.notice.success { color: var(--success); background: var(--success-bg); border: 1px solid var(--success-border); }

@keyframes noticeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ================================================================
   BUTTONS
   ================================================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: var(--font);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.01em;
  border: none;
  border-radius: var(--r-md);
  cursor: pointer;
  transition: all var(--t-fast) var(--ease);
  white-space: nowrap;
  -webkit-tap-highlight-color: transparent;
}

.btn:disabled { opacity: 0.38; cursor: not-allowed; transform: none !important; }
.btn:active:not(:disabled) { transform: scale(0.97); }

.btn-primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  padding: 14px 20px;
  width: 100%;
  box-shadow: 0 4px 14px rgba(99,102,241,0.3);
  margin-bottom: 20px;
}

.btn-primary:hover:not(:disabled) {
  box-shadow: 0 6px 20px rgba(99,102,241,0.4);
  transform: translateY(-1px);
}

.btn-ghost {
  background: var(--bg-subtle);
  color: var(--text);
  border: 1.5px solid var(--border-strong);
  padding: 12px 20px;
  width: 100%;
  margin-bottom: 10px;
}

.btn-ghost:hover:not(:disabled) { background: var(--white); }

.btn-icon {
  background: none;
  border: 1.5px solid var(--border-strong);
  color: var(--text-muted);
  width: 34px; height: 34px;
  border-radius: var(--r-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--t-fast) var(--ease);
  flex-shrink: 0;
}

.btn-icon:hover { color: var(--text); background: var(--bg-subtle); }

/* ── OAuth button ───────────────────────────────────────────────── */
.btn-oauth {
  width: 100%;
  padding: 12px;
  background: var(--white);
  color: var(--text);
  border: 1.5px solid var(--border-strong);
  border-radius: var(--r-md);
  font-size: 14px;
  font-family: var(--font);
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all var(--t-fast) var(--ease);
  margin-bottom: 22px;
}

.btn-oauth:hover { background: var(--bg-subtle); border-color: rgba(0,0,0,0.18); }
.btn-oauth:active { transform: scale(0.98); }

/* ── Send button ────────────────────────────────────────────────── */
.send-btn {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border: none;
  color: white;
  width: 38px; height: 38px;
  border-radius: 12px;
  cursor: pointer;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--t-fast) var(--ease);
  box-shadow: 0 2px 8px rgba(99,102,241,0.3);
}

.send-btn:hover:not(:disabled) { box-shadow: 0 4px 14px rgba(99,102,241,0.4); transform: scale(1.05); }
.send-btn:active:not(:disabled) { transform: scale(0.95); }
.send-btn:disabled { opacity: 0.3; cursor: not-allowed; box-shadow: none; }

/* ── Spinner ────────────────────────────────────────────────────── */
.spinner {
  display: inline-block;
  width: 14px; height: 14px;
  border: 2px solid rgba(255,255,255,0.35);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  vertical-align: middle;
  margin-right: 6px;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ── Divider ────────────────────────────────────────────────────── */
.divider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 4px 0 18px;
  color: var(--text-subtle);
  font-size: 12px;
}

.divider::before, .divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-strong);
}

/* ── Page footer ────────────────────────────────────────────────── */
.auth-footer {
  text-align: center;
  font-size: 13px;
  color: var(--text-muted);
  margin-top: 4px;
}

/* ── Back button (reset view) ───────────────────────────────────── */
.back-btn {
  background: none;
  border: none;
  font-family: var(--font);
  font-size: 13px;
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0;
  margin-bottom: 22px;
  transition: color var(--t-fast) var(--ease);
}

.back-btn:hover { color: var(--accent); }

/* ================================================================
   SUCCESS SCREEN
   ================================================================ */

.success-screen {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  padding: 10px 0;
}

.success-icon {
  width: 64px; height: 64px;
  border-radius: 50%;
  background: var(--success-bg);
  border: 1.5px solid var(--success-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: var(--success);
  animation: popIn 0.4s var(--ease-spring) both;
}

@keyframes popIn {
  from { transform: scale(0.5); opacity: 0; }
  to   { transform: scale(1);   opacity: 1; }
}

.success-screen h2 {
  font-size: 20px;
  font-weight: 500;
  color: var(--text);
}

.success-screen p {
  font-size: 13.5px;
  color: var(--text-muted);
  line-height: 1.65;
  max-width: 300px;
}

/* ================================================================
   APP LAYOUT — CHAT PAGE
   ================================================================ */

.app {
  display: flex;
  height: 100vh;
  background: var(--white);
  overflow: hidden;
}

/* ── Sidebar ────────────────────────────────────────────────────── */
.sidebar {
  width: 280px;
  min-width: 280px;
  background: rgba(250,250,252,0.9);
  backdrop-filter: var(--blur);
  -webkit-backdrop-filter: var(--blur);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  height: 100vh;
  transition: transform var(--t-base) var(--ease);
  position: relative;
  z-index: 10;
}

.sidebar-header {
  padding: 22px 18px 16px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-logo {
  width: 30px; height: 30px;
  border-radius: 9px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(99,102,241,0.25);
  flex-shrink: 0;
}

.sidebar-logo svg { width: 15px; height: 15px; color: white; }

.sidebar-title {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: var(--text);
}

/* ── Conversation list ──────────────────────────────────────────── */
.conv-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.conv-section-label {
  font-size: 10.5px;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: var(--text-subtle);
  text-transform: uppercase;
  padding: 8px 8px 4px;
}

.conv-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 9px 10px;
  border-radius: var(--r-md);
  cursor: pointer;
  transition: all var(--t-fast) var(--ease);
}

.conv-item:hover  { background: rgba(0,0,0,0.04); }
.conv-item.active { background: var(--accent-dim); }

.conv-item-icon {
  width: 28px; height: 28px;
  border-radius: var(--r-sm);
  background: var(--bg-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: background var(--t-fast) var(--ease);
}

.conv-item.active .conv-item-icon { background: var(--accent-dim); }
.conv-item-icon svg { width: 13px; height: 13px; color: var(--text-muted); }
.conv-item.active .conv-item-icon svg { color: var(--accent); }

.conv-item-title {
  flex: 1;
  font-size: 13px;
  color: var(--text-2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conv-item.active .conv-item-title { color: var(--accent); font-weight: 500; }

.conv-item-delete {
  opacity: 0;
  background: none;
  border: none;
  color: var(--text-subtle);
  cursor: pointer;
  padding: 3px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: all var(--t-fast) var(--ease);
  flex-shrink: 0;
}

.conv-item:hover .conv-item-delete { opacity: 1; }
.conv-item-delete:hover { color: var(--error); background: var(--error-bg); }
.conv-item-delete svg { width: 12px; height: 12px; }

.conv-empty {
  padding: 20px 10px;
  text-align: center;
  font-size: 12.5px;
  color: var(--text-subtle);
  line-height: 1.6;
}

/* ── Sidebar footer ─────────────────────────────────────────────── */
.sidebar-footer {
  padding: 12px 14px;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.user-avatar {
  width: 30px; height: 30px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-dim), rgba(139,92,246,0.1));
  border: 1.5px solid var(--accent-border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 12px;
  font-weight: 600;
  color: var(--accent);
}

.user-info { flex: 1; overflow: hidden; }
.user-name  { font-size: 12.5px; font-weight: 500; color: var(--text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.user-email { font-size: 11px; color: var(--text-subtle); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* ================================================================
   MAIN CHAT AREA
   ================================================================ */

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: var(--white);
}

/* ── Chat header ────────────────────────────────────────────────── */
.chat-header {
  padding: 18px 28px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 14px;
  flex-shrink: 0;
  background: rgba(255,255,255,0.85);
  backdrop-filter: var(--blur);
  -webkit-backdrop-filter: var(--blur);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: var(--text-muted);
  flex-shrink: 0;
}

.mobile-menu-btn svg { width: 20px; height: 20px; }

.chat-title {
  flex: 1;
  font-size: 14.5px;
  font-weight: 400;
  color: var(--text-muted);
  letter-spacing: 0.01em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-toggle {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 12.5px;
  color: var(--text-muted);
  cursor: pointer;
  user-select: none;
  padding: 6px 12px;
  border-radius: var(--r-sm);
  border: 1.5px solid var(--border-strong);
  background: var(--bg-subtle);
  transition: all var(--t-fast) var(--ease);
  white-space: nowrap;
}

.search-toggle:hover { border-color: var(--accent-border); color: var(--accent); background: var(--accent-dim); }
.search-toggle input[type="checkbox"] { accent-color: var(--accent); width: 13px; height: 13px; }
.search-toggle.active { border-color: var(--accent); color: var(--accent); background: var(--accent-dim); }

/* ── Messages ───────────────────────────────────────────────────── */
.messages {
  flex: 1;
  overflow-y: auto;
  padding: 32px 0 20px;
  display: flex;
  flex-direction: column;
}

.msg-row {
  display: flex;
  padding: 5px 28px;
  animation: msgIn 0.28s var(--ease) both;
}

@keyframes msgIn {
  from { opacity: 0; transform: translateY(8px) scale(0.98); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

.msg-row.user { justify-content: flex-end; }

.msg-bubble {
  max-width: 68%;
  padding: 13px 17px;
  border-radius: 20px;
  font-size: 14.5px;
  line-height: 1.68;
  white-space: pre-wrap;
  word-break: break-word;
}

.msg-row.user .msg-bubble {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border-bottom-right-radius: 5px;
  box-shadow: 0 4px 14px rgba(99,102,241,0.25);
}

.msg-row.assistant .msg-bubble {
  background: var(--ai-bubble);
  color: var(--text);
  border-bottom-left-radius: 5px;
  border: 1px solid var(--border);
}

/* ── Source chips ───────────────────────────────────────────────── */
.msg-sources {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.source-chip {
  font-size: 11px;
  color: var(--accent);
  background: var(--accent-dim);
  border: 1px solid var(--accent-border);
  border-radius: 6px;
  padding: 3px 9px;
  text-decoration: none;
  white-space: nowrap;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all var(--t-fast) var(--ease);
}

.source-chip:hover { background: rgba(99,102,241,0.14); opacity: 1; }

/* ── Empty state ────────────────────────────────────────────────── */
.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 40px 24px;
  text-align: center;
  animation: pageIn 0.4s var(--ease) both;
}

.empty-glow {
  width: 80px; height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(99,102,241,0.12), rgba(139,92,246,0.12));
  border: 1px solid var(--accent-border);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: markPulse 3s ease-in-out infinite;
}

.empty-glow svg { width: 34px; height: 34px; color: var(--accent); }

.empty-state h2 {
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 0.12em;
  color: var(--text);
}

.empty-state p { font-size: 14px; color: var(--text-muted); max-width: 300px; line-height: 1.6; }

.empty-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  max-width: 500px;
  margin-top: 4px;
}

.suggestion-chip {
  font-size: 13px;
  color: var(--text-2);
  background: var(--bg-subtle);
  border: 1.5px solid var(--border-strong);
  border-radius: 20px;
  padding: 7px 14px;
  cursor: pointer;
  transition: all var(--t-fast) var(--ease);
}

.suggestion-chip:hover { border-color: var(--accent-border); color: var(--accent); background: var(--accent-dim); }

/* ── Typing indicator ───────────────────────────────────────────── */
.typing-row {
  display: flex;
  padding: 5px 28px;
  animation: msgIn 0.28s var(--ease) both;
}

.typing-bubble {
  background: var(--ai-bubble);
  border: 1px solid var(--border);
  border-radius: 20px;
  border-bottom-left-radius: 5px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.typing-dot {
  width: 7px; height: 7px;
  background: var(--text-subtle);
  border-radius: 50%;
  animation: typingPulse 1.3s ease-in-out infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.18s; }
.typing-dot:nth-child(3) { animation-delay: 0.36s; }

@keyframes typingPulse {
  0%, 80%, 100% { transform: scale(0.85); opacity: 0.4; }
  40%           { transform: scale(1.1);  opacity: 1; }
}

/* ── Streaming cursor ───────────────────────────────────────────── */
.cursor {
  display: inline-block;
  width: 2px;
  height: 1em;
  background: var(--accent);
  border-radius: 1px;
  margin-left: 2px;
  vertical-align: text-bottom;
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}

/* ================================================================
   INPUT AREA
   ================================================================ */

.input-area {
  padding: 16px 28px 22px;
  flex-shrink: 0;
}

.input-wrap {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  background: var(--bg-subtle);
  border: 1.5px solid var(--border-strong);
  border-radius: 20px;
  padding: 11px 12px 11px 18px;
  transition: border-color var(--t-base) var(--ease), box-shadow var(--t-base) var(--ease);
}

.input-wrap:focus-within {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-dim);
  background: var(--white);
}

.msg-input {
  flex: 1;
  background: none;
  border: none;
  color: var(--text);
  font-size: 15px;
  font-family: var(--font);
  resize: none;
  outline: none;
  max-height: 160px;
  line-height: 1.55;
  padding: 3px 0;
}

.msg-input::placeholder { color: var(--text-subtle); }

.input-hint {
  font-size: 11.5px;
  color: var(--text-subtle);
  text-align: center;
  margin-top: 10px;
  letter-spacing: 0.01em;
}

/* ================================================================
   MOBILE OVERLAY
   ================================================================ */

.sidebar-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.15);
  z-index: 9;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

/* ================================================================
   RESPONSIVE
   ================================================================ */

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0; top: 0; bottom: 0;
    transform: translateX(-100%);
    z-index: 100;
  }

  .sidebar.open          { transform: translateX(0); }
  .sidebar-overlay.visible { display: block; }
  .mobile-menu-btn       { display: flex; }

  .chat-header { padding: 14px 16px; }
  .msg-row     { padding: 4px 16px; }
  .msg-bubble  { max-width: 85%; font-size: 14px; }
  .input-area  { padding: 12px 16px 18px; }
  .typing-row  { padding: 4px 16px; }

  .auth-card   { padding: 36px 26px; }
  .brand-name  { font-size: 22px; }
}

@media (max-width: 380px) {
  .auth-card { padding: 30px 20px; border-radius: var(--r-xl); }
}

/* ================================================================
   UTILITY
   ================================================================ */

.fade-in  { animation: pageIn  0.35s var(--ease) both; }
.slide-up { animation: slideUp 0.35s var(--ease) both; }

@keyframes slideUp {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
}

.hidden { display: none !important; }
